<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" href="https://cdn.discordapp.com/attachments/770230597766479922/803300959534710834/LOGORADIAmini.png">
    <meta charset="UTF-8">
    <title>Radio Encja</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


body {
	width: 100%;
	height: 100%;
	font-family: ' Open Sans ', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-o-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		linear-gradient(135deg, #670d10 0%, #092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D',
		endColorstr='#092756', GradientType=1);
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: 100% 100%;
}


.button1 {
  background-color: #993366;
  color: black;
  border: 2px solid #660033;
}

.button1:hover {
  background-color: #333399;
  color: white;

}

.button2 {
  background-color: #333399;
  color: black;
  border: 2px solid #000099;
}

.button2:hover {
  background-color: #ff0000;
  color: white;

}

.container {
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.topcorner{
   position:absolute;
   top:5px;
   right:5px;
  }

</style>




</head>
<body>

<div style="width:300px;max-width:100%;"><div style="height:0;padding-bottom:55.8%;position:relative;"><iframe width="500" height="279" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameBorder="0" src="https://imgflip.com/embed/4v0ey8"></iframe></div></div>
<div class="topcorner"><button class="button button2" onclick="location.href='/logout'" type="button">Wyloguj się</button></div>

<div style="color:white" align="center">

    <!-- Page header -->
    <h1>Dane</h1>


    <!-- Break line -->
    <br/><br/>

    <button class="button button1" onclick="location.href='/radia'" type="button">Radia</button>

    <button class="button button1" onclick="location.href='/utwory'" type="button">Utwory</button>

    <button class="button button1" onclick="location.href='/pracownicy'" type="button">Pracownicy</button>

    <button class="button button1" onclick="location.href='/audycje'" type="button">Audycje</button>

    <button class="button button1" onclick="location.href='/licencje'" type="button">Licencje</button>

    <button class="button button1" onclick="location.href='/przekazniki'" type="button">Przekaźniki</button>

    <button class="button button1" onclick="location.href='/stanowiska'" type="button">Stanowiska</button>






</div>


<script src="https://skrypt-cookies.pl/id/284d044cefba39dd.js"></script>
</body>
</html>