<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" href="https://cdn.discordapp.com/attachments/770230597766479922/803300959534710834/LOGORADIAmini.png">
    <meta charset="UTF-8">
    <title>Pracownicy</title>
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
body {
	width: 100%;
	height: 100%;
	font-family: ' Open Sans ', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-o-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		linear-gradient(135deg, #670d10 0%, #092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D',
		endColorstr='#092756', GradientType=1);
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: 100% 100%;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


.button2 {
  background-color: white;
  color: black;
  border: 2px solid #FF0000;
}

.button2:hover {
  background-color: #FF0000;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #00FFFF;
}

.button3:hover {
  background-color: #00FFFF;
  color: white;
}


.container {
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>

</head>
<body>
<div align="center" style="color:white">

    <!-- Page header -->
    <h1>Pracownicy</h1>

    <!-- Entry to a new page -->

    <button class="button button3" onclick="location.href='/pracownicy/new/'" type="button">Dodaj nowych pracowników</button>



    <!-- Break line -->
    <br/><br/>

    <!-- Table  -->
    <table border="1" cellpadding="13">


        <!-- Table header  -->
        <thead>
        <tr>
            <th>Numer Pracownika</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Data Urodzenia </th>
            <th>Płeć</th>
            <th>Data Zatrudnienia</th>
            <th>Data Zwolnienia</th>
            <th>Numer Adresu</th>
            <th>Numer Stanowiska </th>
            <th>Akcje</th>
        </tr>
        </thead>
        <!-- Table body  -->
        <tbody>
        <tr th:each="Pracownik : ${listPracownicy}" >
            <td th:text = "${Pracownik.Numer_pracownika}" >Numer Pracownika</td>
            <td th:text = "${Pracownik.Imie}" >Imię</td>
            <td th:text = "${Pracownik.Nazwisko}" >Nazwisko</td>
            <td th:text = "${Pracownik.Data_urodzenia}" >Data Urodzenia</td>
            <td th:text = "${Pracownik.Plec}" >Płeć</td>
            <td th:text = "${Pracownik.Data_zatrudnienia}" >Data Zatrudnienia</td>
            <td th:text = "${Pracownik.Data_zwolnienia}" >Data Zwolnienia</td>
            <td th:text = "${Pracownik.Numer_adresu}" >Numer Adresu</td>
            <td th:text = "${Pracownik.Numer_stanowiska}" >Numer Stanowiska</td>
			<td>
			<a th:href = "@{'/pracownicy/edit/'+${Pracownik.Numer_pracownika}}"><button class="button button1" type="button">Edytuj</button></a> 
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a th:href = "@{'/pracownicy/delete/'+${Pracownik.Numer_pracownika}}"><button class="button button2" type="button">Usuń</button></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
            

        </tr>
        </tbody>

    </table>


</div>

<br/><br/><br/><br/><br/><br/><br/><br/>
<div class=center>    <button class="button button1" onclick="location.href='/'" type="button">Powrót do strony głównej</button></div>


</body>
</html>