<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" href="https://cdn.discordapp.com/attachments/770230597766479922/803300959534710834/LOGORADIAmini.png">
<meta charset="UTF-8">
<title>Radia</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

body {
	width: 100%;
	height: 100%;
	font-family: ' Open Sans ', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-o-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		linear-gradient(135deg, #670d10 0%, #092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D',
		endColorstr='#092756', GradientType=1);
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: 100% 100%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF0000;
}

.button2:hover {
  background-color: #FF0000;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #00FFFF;
}

.button3:hover {
  background-color: #00FFFF;
  color: white;
}


.container {
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>

</head>
<body>
	<div align="center" style="color:white">
	
		<!-- Page header -->
		<h1>Biura</h1>

<!-- Entry to a new page -->

<button class="button button3" onclick="location.href='/radia/new/'" type="button">Dodaj nowe biuro</button>



<!-- Break line -->
<br/><br/>

		<!-- Table  -->
		<table border="1" cellpadding="13">


			<!-- Table header  -->
			<thead>
				<tr>
					<th>Numer Radia</th>
					<th>Obszar Nadawania</th>
					<th>Data zalożenia</th>
					<th>Numer Adresu</th>
					<th>Akcja</th>
				</tr>
			</thead>
			<!-- Table body  -->
			<tbody>
				<tr th:each="Radio : ${listRadia}" >
				<td th:text = "${Radio.Numer_Radia}" >Numer Radia</td>
				<td th:text = "${Radio.Obszar_nadawania}" >Obszar Nadawania</td>
				<td th:text = "${Radio.Data_zalozenia}" >Data założenia</td>
				<td th:text = "${Radio.Numer_Adresu}" >Numer Adresu</td>
				<td>
				<a th:href = "@{'/radia/edit/'+${Radio.Numer_Radia}}"><button class="button button1" type="button">Edytuj</button></a> 
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a th:href = "@{'/radia/delete/'+${Radio.Numer_Radia}}"><button class="button button2" type="button">Usuń</button></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
			
				</tr>
			</tbody>
			
		</table>

<br/><br/><br/><br/><br/><br/>
	</div>


<div class=center>    <button class="button button1" onclick="location.href='/'" type="button">Powrót do strony głównej</button></div>



</body>
</html>